receiving 44 lists for EUI64-0090DAFFFF0069A2 # 1
receiving 55 lists for EUI64-0090DAFFFF00699C # 2
receiving 27 lists for EUI64-0090DAFFFF007326 # 3
receiving 61 lists for EUI64-0090DAFFFF006A98 # 4
receiving 42 lists for EUI64-0090DAFFFF00586C # 5
receiving 48 lists for EUI64-0090DAFFFF006A0A # 6
receiving 40 lists for EUI64-0090DAFFFF007266 # 7
receiving 57 lists for EUI64-0090DAFFFF0069A0 # 8
receiving 75 lists for EUI64-0090DAFFFF006A7A # 9
receiving 21 lists for EUI64-0090DAFFFF00730E # 10
receiving 84 lists for EUI64-0090DAFFFF00692E # 11
receiving 33 lists for EUI64-0090DAFFFF0068F2 # 12
receiving 33 lists for EUI64-0090DAFFFF006A5A # 13
receiving 3 lists for EUI64-0090DAFFFF007104 # 14
receiving 45 lists for EUI64-0090DAFFFF0073B8 # 15
receiving 42 lists for EUI64-0090DAFFFF0071AA # 16
receiving 18 lists for EUI64-0090DAFFFF0072A6 # 17
receiving 33 lists for EUI64-0090DAFFFF006AA4 # 18
receiving 144 lists for EUI64-0090DAFFFF006A0A # 19
receiving 22 lists for EUI64-0090DAFFFF006438 # 20
receiving 144 lists for EUI64-0090DAFFFF00699C # 21
receiving 144 lists for EUI64-0090DAFFFF007326 # 22
receiving 78 lists for EUI64-0090DAFFFF006A16 # 23
receiving 18 lists for EUI64-0090DAFFFF006A6A # 24
receiving 144 lists for EUI64-0090DAFFFF0073B8 # 25
receiving 22 lists for EUI64-0090DAFFFF0069CA # 26
receiving 12 lists for EUI64-0090DAFFFF00738A # 27
receiving 144 lists for EUI64-0090DAFFFF0068F2 # 28
receiving 45 lists for EUI64-0090DAFFFF006900 # 29
receiving 24 lists for EUI64-0090DAFFFF006A8A # 30
receiving 57 lists for EUI64-0090DAFFFF0064AC # 31
receiving 75 lists for EUI64-0090DAFFFF00738C # 32
receiving 51 lists for EUI64-0090DAFFFF0071D0 # 33
receiving 27 lists for EUI64-0090DAFFFF006A34 # 34
receiving 143 lists for EUI64-0090DAFFFF0069A0 # 35
receiving 144 lists for EUI64-0090DAFFFF0071AA # 36
receiving 144 lists for EUI64-0090DAFFFF00730E # 37
receiving 144 lists for EUI64-0090DAFFFF007104 # 38
receiving 15 lists for EUI64-0090DAFFFF006A3A # 39
receiving 144 lists for EUI64-0090DAFFFF006A5A # 40
receiving 144 lists for EUI64-0090DAFFFF007266 # 41
receiving 144 lists for EUI64-0090DAFFFF006AA4 # 42
receiving 144 lists for EUI64-0090DAFFFF00692E # 43
receiving 143 lists for EUI64-0090DAFFFF0072A6 # 44
receiving 143 lists for EUI64-0090DAFFFF00586C # 45
receiving 143 lists for EUI64-0090DAFFFF006AAC # 46
receiving 144 lists for EUI64-0090DAFFFF0071D0 # 47
receiving 144 lists for EUI64-0090DAFFFF0069CA # 48
receiving 143 lists for EUI64-0090DAFFFF006A98 # 49
receiving 144 lists for EUI64-0090DAFFFF006900 # 50
receiving 143 lists for EUI64-0090DAFFFF0070EA # 51
receiving 144 lists for EUI64-0090DAFFFF00738A # 52
receiving 144 lists for EUI64-0090DAFFFF006A8A # 53
receiving 146 lists for EUI64-0090DAFFFF00738C # 54
receiving 144 lists for EUI64-0090DAFFFF006A16 # 55
receiving 144 lists for EUI64-0090DAFFFF006A34 # 56
receiving 144 lists for EUI64-0090DAFFFF0064AC # 57
receiving 144 lists for EUI64-0090DAFFFF006A3A # 58
receiving 144 lists for EUI64-0090DAFFFF006A6A # 59
receiving 146 lists for EUI64-0090DAFFFF006438 # 60
receiving 4 lists for EUI64-D0CF5EFFFE793E56 # 61
receiving 2 lists for EUI64-90FD9FFFFEA93F5C # 62
receiving 2 lists for EUI64-90FD9FFFFEA93DB7 # 63
receiving 6 lists for EUI64-D0CF5EFFFE69E0B4 # 64
receiving 9 lists for EUI64-90FD9FFFFEA93F87 # 65
receiving 20 lists for EUI64-90FD9FFFFEA93F4E # 66
receiving 20 lists for EUI64-D0CF5EFFFE1094AE # 67
receiving 2 lists for EUI64-D0CF5EFFFE7931C7 # 68
receiving 2 lists for EUI64-D0CF5EFFFE793ED2 # 69
receiving 64 lists for EUI64-D0CF5EFFFE59E663 # 70
receiving 8 lists for EUI64-D0CF5EFFFE59F5CA # 71
receiving 2 lists for EUI64-D0CF5EFFFE7931AE # 72
receiving 110 lists for EUI64-D0CF5EFFFE793F60 # 73
receiving 72 lists for EUI64-90FD9FFFFEA950E9 # 74
receiving 24 lists for EUI64-90FD9FFFFEA93DF6 # 75
receiving 2 lists for EUI64-90FD9FFFFEA95248 # 76
receiving 2 lists for EUI64-0080E10300056209 # 77
receiving 14 lists for EUI64-90FD9FFFFEA94E85 # 78
receiving 2 lists for EUI64-D0CF5EFFFE59D034 # 79
receiving 4 lists for EUI64-D0CF5EFFFE7931CF # 80
receiving 2 lists for EUI64-D0CF5EFFFE793050 # 81
receiving 2 lists for EUI64-90FD9FFFFEA9526B # 82
receiving 16 lists for EUI64-D0CF5EFFFE793343 # 83
receiving 2 lists for EUI64-D0CF5EFFFE69E34D # 84
receiving 6 lists for EUI64-90FD9FFFFEA9591C # 85
receiving 18 lists for EUI64-D0CF5EFFFE7932E1 # 86
receiving 2 lists for EUI64-D0CF5EFFFE79321E # 87
receiving 2 lists for EUI64-90FD9FFFFEA94F86 # 88
receiving 4 lists for EUI64-0080E10300056EA6 # 89
receiving 2 lists for EUI64-D0CF5EFFFE7931D4 # 90
receiving 78 lists for EUI64-0080E1030002BC7C # 91
receiving 2 lists for EUI64-90FD9FFFFEA78027 # 92
receiving 1354 lists for EUI64-D0CF5EFFFE59CDD2 # 93
receiving 8 lists for EUI64-90FD9FFFFEA78012 # 94
receiving 8 lists for EUI64-D0CF5EFFFE793F2F # 95
receiving 2 lists for EUI64-D0CF5EFFFE59F453 # 96
receiving 4 lists for EUI64-D0CF5EFFFE108F63 # 97
receiving 2 lists for EUI64-D0CF5EFFFE59F508 # 98
receiving 4 lists for EUI64-D0CF5EFFFE7B29D5 # 99
receiving 2 lists for EUI64-90FD9FFFFEA95EAC # 100
receiving 2 lists for EUI64-D0CF5EFFFE69DF7F # 101
receiving 2 lists for EUI64-90FD9FFFFEA7722C # 102
receiving 20 lists for EUI64-90FD9FFFFEA94CD6 # 103
receiving 4 lists for EUI64-90FD9FFFFEA9418B # 104
receiving 4 lists for EUI64-90FD9FFFFEA95EA4 # 105
receiving 6 lists for EUI64-D0CF5EFFFE793466 # 106
receiving 2 lists for EUI64-D0CF5EFFFE79347D # 107
receiving 6 lists for EUI64-D0CF5EFFFE59E660 # 108
receiving 6 lists for EUI64-D0CF5EFFFE79340F # 109
receiving 10 lists for EUI64-90FD9FFFFEA7752B # 110
receiving 8 lists for EUI64-90FD9FFFFEA77EA9 # 111
receiving 4 lists for EUI64-0080E10300053485 # 112
receiving 6 lists for EUI64-D0CF5EFFFE59E04E # 113
receiving 2 lists for EUI64-0080E10300044FB9 # 114
receiving 4 lists for EUI64-90FD9FFFFEA96177 # 115
receiving 8 lists for EUI64-D0CF5EFFFE59E445 # 116
receiving 4 lists for EUI64-90FD9FFFFEA77B7E # 117
receiving 2 lists for EUI64-D0CF5EFFFE79408F # 118
receiving 14 lists for EUI64-D0CF5EFFFE69DF8A # 119
receiving 6 lists for EUI64-90FD9FFFFEA95DFD # 120
receiving 4 lists for EUI64-90FD9FFFFEA77C53 # 121
receiving 16 lists for EUI64-D0CF5EFFFE793267 # 122
receiving 2 lists for EUI64-D0CF5EFFFE792A8C # 123
receiving 4 lists for EUI64-90FD9FFFFEA77C85 # 124
receiving 2 lists for EUI64-D0CF5EFFFE69DFA4 # 125
receiving 4 lists for EUI64-D0CF5EFFFE793166 # 126
receiving 2 lists for EUI64-90FD9FFFFEA780B9 # 127
receiving 28 lists for EUI64-D0CF5EFFFE7B25B0 # 128
receiving 2 lists for EUI64-D0CF5EFFFE7B22CF # 129
receiving 14 lists for EUI64-90FD9FFFFEA93FC4 # 130
receiving 1 lists for EUI64-D0CF5EFFFE59E681 # 131
receiving 4 lists for EUI64-D0CF5EFFFE69E262 # 132
receiving 2 lists for EUI64-D0CF5EFFFE59E3B2 # 133
receiving 2 lists for EUI64-D0CF5EFFFE59F265 # 134
receiving 2 lists for EUI64-D0CF5EFFFE59E294 # 135
receiving 4 lists for EUI64-D0CF5EFFFE7B282D # 136
receiving 4 lists for EUI64-D0CF5EFFFE793E17 # 137
receiving 2 lists for EUI64-90FD9FFFFEA939D3 # 138
receiving 2 lists for EUI64-90FD9FFFFEA77A77 # 139
receiving 2 lists for EUI64-90FD9FFFFEA788C8 # 140
receiving 4 lists for EUI64-0080E10300024133 # 141
receiving 2 lists for EUI64-D0CF5EFFFE59E3EF # 142
receiving 2 lists for EUI64-D0CF5EFFFE59F2C5 # 143
receiving 2 lists for EUI64-90FD9FFFFEA780EB # 144
receiving 2 lists for EUI64-90FD9FFFFEA95E76 # 145
receiving 2 lists for EUI64-D0CF5EFFFE793271 # 146
receiving 2 lists for EUI64-D0CF5EFFFE59F539 # 147
receiving 6 lists for EUI64-00124B0018F05967 # 148
receiving 2 lists for EUI64-D0CF5EFFFE793F70 # 149
receiving 4 lists for EUI64-0080E1030002B3A5 # 150
receiving 2 lists for EUI64-90FD9FFFFEA93907 # 151
receiving 2 lists for EUI64-90FD9FFFFEA938EC # 152
receiving 2 lists for EUI64-D0CF5EFFFE59D1D2 # 153
receiving 2 lists for EUI64-90FD9FFFFEA938F0 # 154
receiving 2 lists for EUI64-D0CF5EFFFE59CFE9 # 155
receiving 12 lists for EUI64-0080E10300037A73 # 156
receiving 2 lists for EUI64-D0CF5EFFFE792AAE # 157
receiving 2 lists for EUI64-D0CF5EFFFE59F395 # 158
receiving 2 lists for EUI64-D0CF5EFFFE59CDD7 # 159
receiving 2 lists for EUI64-0080E10300028C13 # 160
receiving 2 lists for EUI64-D0CF5EFFFE59E452 # 161
receiving 2 lists for EUI64-90FD9FFFFEA77D43 # 162
receiving 2 lists for EUI64-90FD9FFFFEA77CBC # 163
receiving 2 lists for EUI64-0080E1030003786E # 164
receiving 6 lists for EUI64-0080E103000376C0 # 165
receiving 2 lists for EUI64-D0CF5EFFFE59E177 # 166
receiving 2 lists for EUI64-D0CF5EFFFE59F545 # 167
receiving 7 lists for EUI64-D0CF5EFFFE7930A4 # 168
receiving 2 lists for EUI64-0080E10300037B72 # 169
receiving 4 lists for EUI64-0080E103000379F6 # 170
receiving 6 lists for EUI64-0080E10300043957 # 171
receiving 2 lists for EUI64-D0CF5EFFFE792B7C # 172
receiving 2 lists for EUI64-00124B0018ED2E6C # 173
receiving 4 lists for EUI64-0080E1030003766F # 174
receiving 6 lists for EUI64-D0CF5EFFFE59F2E5 # 175
receiving 2 lists for EUI64-0080E10300037DA0 # 176
receiving 8 lists for EUI64-0080E10300043F62 # 177
receiving 2 lists for EUI64-D0CF5EFFFE793052 # 178
receiving 2 lists for EUI64-D0CF5EFFFE69E40B # 179
receiving 2 lists for EUI64-0080E1030004442C # 180
receiving 2 lists for EUI64-0080E10300037BA3 # 181
receiving 7 lists for EUI64-D0CF5EFFFE69E331 # 182
receiving 4 lists for EUI64-0080E10300037FEA # 183
receiving 8 lists for EUI64-0080E10300037EC0 # 184
receiving 4 lists for EUI64-0080E103000375DF # 185
receiving 2 lists for EUI64-D0CF5EFFFE69E315 # 186
receiving 13 lists for EUI64-0080E10300043219 # 187
receiving 11 lists for EUI64-D0CF5EFFFE79350F # 188
receiving 1 lists for EUI64-0080E10300044C02 # 189
receiving 9 lists for EUI64-D0CF5EFFFE59F4DE # 190
receiving 7 lists for EUI64-D0CF5EFFFE59F3F7 # 191
receiving 9 lists for EUI64-D0CF5EFFFE59DF13 # 192
receiving 13 lists for EUI64-90FD9FFFFEA780DA # 193
receiving 2 lists for EUI64-00124B0018F058C0 # 194
receiving 5 lists for EUI64-D0CF5EFFFE59F3EE # 195
receiving 4 lists for EUI64-0080E10300037EFD # 196
receiving 11 lists for EUI64-90FD9FFFFEA95B92 # 197
receiving 4 lists for EUI64-90FD9FFFFEA93909 # 198
receiving 4 lists for EUI64-0080E10300037701 # 199
receiving 10 lists for EUI64-0080E10300044567 # 200
receiving 7 lists for EUI64-00124B0018ED2E02 # 201
receiving 2 lists for EUI64-D0CF5EFFFE59F5DF # 202
receiving 6 lists for EUI64-90FD9FFFFEA939DB # 203
receiving 2 lists for EUI64-90FD9FFFFEA939C1 # 204
receiving 9 lists for EUI64-90FD9FFFFEA938D9 # 205
receiving 6 lists for EUI64-90FD9FFFFEA938D8 # 206
receiving 9 lists for EUI64-90FD9FFFFEA939FC # 207
receiving 3 lists for EUI64-0080E103000378D8 # 208
receiving 3 lists for EUI64-90FD9FFFFEA938CA # 209
receiving 5 lists for EUI64-90FD9FFFFEA95C41 # 210
receiving 15 lists for EUI64-90FD9FFFFEA938E0 # 211
receiving 17 lists for EUI64-90FD9FFFFEA93FAC # 212
receiving 4 lists for EUI64-D0CF5EFFFE59F260 # 213
receiving 2 lists for EUI64-0080E10300037ECD # 214
receiving 4 lists for EUI64-00124B0018F05C10 # 215
receiving 7 lists for EUI64-D0CF5EFFFE59F15E # 216
receiving 1 lists for EUI64-90FD9FFFFEA94B8C # 217
receiving 6 lists for EUI64-0080E10300044720 # 218
receiving 4 lists for EUI64-0080E1030003805E # 219
receiving 17 lists for EUI64-0080E10300044F19 # 220
receiving 5 lists for EUI64-0080E10300037EC2 # 221
receiving 5 lists for EUI64-D0CF5EFFFE59F450 # 222
receiving 5 lists for EUI64-0080E10300037B1A # 223
receiving 13 lists for EUI64-D0CF5EFFFE59F578 # 224
receiving 6 lists for EUI64-90FD9FFFFEA787AB # 225
receiving 9 lists for EUI64-90FD9FFFFEA788CE # 226
receiving 9 lists for EUI64-0080E10300037A04 # 227
receiving 2 lists for EUI64-90FD9FFFFEA787B0 # 228
receiving 2 lists for EUI64-0080E10300037A0B # 229
receiving 2 lists for EUI64-0080E1030003767F # 230
receiving 7 lists for EUI64-0080E10300037C15 # 231
receiving 1 lists for EUI64-D0CF5EFFFE59F475 # 232
receiving 5 lists for EUI64-D0CF5EFFFE59F46E # 233
receiving 15 lists for EUI64-90FD9FFFFEA95E18 # 234
receiving 13 lists for EUI64-90FD9FFFFEA93F98 # 235
receiving 2 lists for EUI64-0080E10300029995 # 236
receiving 5 lists for EUI64-D0CF5EFFFE59F530 # 237
receiving 3 lists for EUI64-90FD9FFFFEA77FEC # 238
receiving 1 lists for EUI64-D0CF5EFFFE59D22B # 239
receiving 9 lists for EUI64-D0CF5EFFFE793DD2 # 240
receiving 9 lists for EUI64-90FD9FFFFEA93F8D # 241
receiving 6 lists for EUI64-D0CF5EFFFE59D222 # 242
receiving 2 lists for EUI64-90FD9FFFFEA93A17 # 243
receiving 2 lists for EUI64-90FD9FFFFEA939B1 # 244
receiving 13 lists for EUI64-90FD9FFFFEA93D7C # 245
receiving 2 lists for EUI64-90FD9FFFFEA93D81 # 246
receiving 4 lists for EUI64-90FD9FFFFEA93A24 # 247
receiving 1 lists for EUI64-90FD9FFFFEA77EF4 # 248
receiving 9 lists for EUI64-90FD9FFFFEA93D87 # 249
receiving 3 lists for EUI64-0080E103000432EC # 250
receiving 2 lists for EUI64-00124B0018F0597F # 251
receiving 11 lists for EUI64-D0CF5EFFFE59D249 # 252
receiving 5 lists for EUI64-D0CF5EFFFE59F0EA # 253
receiving 15 lists for EUI64-D0CF5EFFFE793256 # 254
receiving 2 lists for EUI64-D0CF5EFFFE59D210 # 255
receiving 33 lists for EUI64-90FD9FFFFEA95DE6 # 256
receiving 1 lists for EUI64-D0CF5EFFFE793276 # 257
receiving 4 lists for EUI64-D0CF5EFFFE59F0B9 # 258
receiving 7 lists for EUI64-90FD9FFFFEA78A08 # 259
receiving 3 lists for EUI64-90FD9FFFFEA78A01 # 260
receiving 4 lists for EUI64-00124B0018F05BC6 # 261
receiving 8 lists for EUI64-90FD9FFFFEA9398C # 262
receiving 144 lists for EUI64-0090DAFFFF006A7A # 263
Reporting：
11:27:30
total 99 locations: 

total 4437 Units: 

114190-Test43 (JLL) is online  with 4 active sensors, 23 logical
157285-Test41-QuanCan is online  with 4 active sensors, 22 logical
185308-Astra Zeneca P1 Floor 1-B is online  with 6 active sensors, 29 logical
212446-Test29(PF15) is online  with 23 active sensors, 192 logical
213806-Demo is online  with 25 active sensors, 104 logical
221376-Kerry SKC is online  with 3 active sensors, 26 logical
223516-Ucommune-HuaMao is online  with 40 active sensors, 259 logical
229349-Fangtang is online  with 36 active sensors, 170 logical
252208-Ucommune-WeiTuo is online  with 60 active sensors, 352 logical
305026-CHC NAVIGATION(HUACE) is online  with 28 active sensors, 119 logical
306571-Test22（Leanon) is online  with 18 active sensors, 83 logical
329312-Astra Zeneca P1 Floor 5-A is online  with 9 active sensors, 50 logical
399621-TEST8 (4U) is online  with 5 active sensors, 95 logical
434888-Astra Zeneca P1 Floor 2-C is online  with 12 active sensors, 86 logical
445778-Test18 is online  with 4 active sensors, 46 logical
447224-Astra Zeneca P1 Floor 3-A is online  with 8 active sensors, 100 logical
499735-Fangtang Huizhou is online  with 14 active sensors, 86 logical
503370-Vanke Shanghai is online  with 51 active sensors, 258 logical
507828-Astra Zeneca P1 Floor 4-B is online  with 4 active sensors, 30 logical
521209-Wafer ShangHai is online  with 12 active sensors, 62 logical
573742-Expo Shanghai  is online  with 52 active sensors, 246 logical
608739-Astra Zeneca P1 Floor 5-B is online  with 4 active sensors, 17 logical
652990-Astra Zeneca P1 Floor 3-C is online  with 3 active sensors, 30 logical
668617-Astra Zeneca P1 Floor 4-A is online  with 11 active sensors, 94 logical
74365-Kerry Properties is online  with 14 active sensors, 107 logical
783825-Test26(PF11) is online  with 58 active sensors, 255 logical
797296-Novah is online  with 76 active sensors, 665 logical
83561-Astra Zeneca P1 Floor 3-B is online  with 10 active sensors, 224 logical
88252-Astra Zeneca P1 Floor 2-A is online  with 10 active sensors, 224 logical
912706-Test-yunsi is online  with 11 active sensors, 56 logical
938433-Astra Zeneca P1 Floor 1-A is online  with 22 active sensors, 260 logical
total 4437 logical sensors live while 637 sensors online

 Listing Stored Events: 

83561_EUI64-D0CF5EFFFE59CDD2---1354
185308_EUI64-D0CF5EFFFE793F60---110
229349_EUI64-0080E1030002BC7C---78
185308_EUI64-90FD9FFFFEA950E9---72
185308_EUI64-D0CF5EFFFE59E663---64
306571_EUI64-0090DAFFFF00692E---56
221376_EUI64-0090DAFFFF006A16---52
213806_EUI64-0090DAFFFF00738C---51
608739_EUI64-0090DAFFFF006A7A---50
797296_EUI64-0090DAFFFF006A98---40
668617_EUI64-0090DAFFFF0069A0---38
573742_EUI64-0090DAFFFF0064AC---38
88252_EUI64-0090DAFFFF00699C---36
305026_EUI64-0090DAFFFF0071D0---34
797296_EUI64-90FD9FFFFEA95DE6---33
652990_EUI64-0090DAFFFF006A0A---32
83561_EUI64-0090DAFFFF0073B8---30
114190_EUI64-0090DAFFFF006900---30
60358_EUI64-0090DAFFFF0069A2---29
229349_EUI64-0090DAFFFF00586C---28
912706_EUI64-0090DAFFFF0071AA---28
88252_EUI64-D0CF5EFFFE7B25B0---28
503370_EUI64-0090DAFFFF007266---26
499735_EUI64-90FD9FFFFEA93DF6---23
185308_EUI64-0090DAFFFF0068F2---22
445778_EUI64-0090DAFFFF006A5A---22
521209_EUI64-0090DAFFFF006AA4---22
306571_EUI64-90FD9FFFFEA93F4E---20
185308_EUI64-D0CF5EFFFE1094AE---20
305026_EUI64-90FD9FFFFEA94CD6---20
157285_EUI64-0090DAFFFF007326---18
507828_EUI64-0090DAFFFF006A34---18
329312_EUI64-D0CF5EFFFE7932E1---18
797296_EUI64-90FD9FFFFEA93FAC---17
797296_EUI64-0080E10300044F19---17
434888_EUI64-0090DAFFFF006A8A---16
223516_EUI64-D0CF5EFFFE793267---16
499735_EUI64-0090DAFFFF006438---15
499735_EUI64-D0CF5EFFFE793343---15
797296_EUI64-90FD9FFFFEA938E0---15
797296_EUI64-90FD9FFFFEA95E18---15
797296_EUI64-D0CF5EFFFE793256---15
212446_EUI64-0090DAFFFF00730E---14
938433_EUI64-0090DAFFFF0069CA---14
305026_EUI64-D0CF5EFFFE69DF8A---14
88252_EUI64-90FD9FFFFEA93FC4---14
499735_EUI64-90FD9FFFFEA94E85---13
797296_EUI64-0080E10300043219---13
797296_EUI64-90FD9FFFFEA780DA---13
797296_EUI64-D0CF5EFFFE59F578---13
797296_EUI64-90FD9FFFFEA93F98---13
797296_EUI64-90FD9FFFFEA93D7C---13
252208_EUI64-0090DAFFFF0072A6---12
447224_EUI64-0090DAFFFF006A6A---12
503370_EUI64-0080E10300037A73---12
797296_EUI64-D0CF5EFFFE79350F---11
797296_EUI64-90FD9FFFFEA95B92---11
797296_EUI64-D0CF5EFFFE59D249---11
329312_EUI64-0090DAFFFF006A3A---10
305026_EUI64-90FD9FFFFEA7752B---10
797296_EUI64-0080E10300044567---10
306571_EUI64-90FD9FFFFEA93F87---9
797296_EUI64-D0CF5EFFFE59F4DE---9
797296_EUI64-D0CF5EFFFE59DF13---9
797296_EUI64-90FD9FFFFEA938D9---9
797296_EUI64-90FD9FFFFEA939FC---9
797296_EUI64-90FD9FFFFEA788CE---9
797296_EUI64-0080E10300037A04---9
797296_EUI64-D0CF5EFFFE793DD2---9
797296_EUI64-90FD9FFFFEA93F8D---9
797296_EUI64-90FD9FFFFEA93D87---9
783825_EUI64-0090DAFFFF00738A---8
185308_EUI64-D0CF5EFFFE59F5CA---8
83561_EUI64-90FD9FFFFEA78012---8
223516_EUI64-D0CF5EFFFE793F2F---8
305026_EUI64-90FD9FFFFEA77EA9---8
305026_EUI64-D0CF5EFFFE59E445---8
503370_EUI64-0080E10300043F62---8
74365_EUI64-0080E10300037EC0---8
797296_EUI64-90FD9FFFFEA9398C---8
503370_EUI64-D0CF5EFFFE7930A4---7
652990_EUI64-D0CF5EFFFE69E331---7
797296_EUI64-D0CF5EFFFE59F3F7---7
797296_EUI64-00124B0018ED2E02---7
797296_EUI64-D0CF5EFFFE59F15E---7
797296_EUI64-0080E10300037C15---7
797296_EUI64-90FD9FFFFEA78A08---7
306571_EUI64-D0CF5EFFFE69E0B4---6
83561_EUI64-90FD9FFFFEA9591C---6
223516_EUI64-D0CF5EFFFE793466---6
305026_EUI64-D0CF5EFFFE59E660---6
305026_EUI64-D0CF5EFFFE79340F---6
305026_EUI64-D0CF5EFFFE59E04E---6
223516_EUI64-90FD9FFFFEA95DFD---6
503370_EUI64-00124B0018F05967---6
503370_EUI64-0080E103000376C0---6
503370_EUI64-0080E10300043957---6
503370_EUI64-D0CF5EFFFE59F2E5---6
797296_EUI64-90FD9FFFFEA939DB---6
797296_EUI64-90FD9FFFFEA938D8---6
797296_EUI64-0080E10300044720---6
797296_EUI64-90FD9FFFFEA787AB---6
797296_EUI64-D0CF5EFFFE59D222---6
797296_EUI64-D0CF5EFFFE59F3EE---5
797296_EUI64-90FD9FFFFEA95C41---5
797296_EUI64-0080E10300037EC2---5
797296_EUI64-D0CF5EFFFE59F450---5
797296_EUI64-0080E10300037B1A---5
797296_EUI64-D0CF5EFFFE59F46E---5
797296_EUI64-D0CF5EFFFE59F530---5
797296_EUI64-D0CF5EFFFE59F0EA---5
668617_EUI64-D0CF5EFFFE793E56---4
223516_EUI64-D0CF5EFFFE108F63---4
305026_EUI64-D0CF5EFFFE7B29D5---4
305026_EUI64-90FD9FFFFEA9418B---4
223516_EUI64-90FD9FFFFEA95EA4---4
305026_EUI64-0080E10300053485---4
305026_EUI64-90FD9FFFFEA96177---4
305026_EUI64-90FD9FFFFEA77B7E---4
223516_EUI64-90FD9FFFFEA77C53---4
223516_EUI64-90FD9FFFFEA77C85---4
223516_EUI64-D0CF5EFFFE793166---4
252208_EUI64-D0CF5EFFFE69E262---4
503370_EUI64-D0CF5EFFFE7B282D---4
503370_EUI64-D0CF5EFFFE793E17---4
503370_EUI64-0080E1030002B3A5---4
503370_EUI64-0080E103000379F6---4
503370_EUI64-0080E1030003766F---4
74365_EUI64-0080E10300037FEA---4
212446_EUI64-0080E103000375DF---4
797296_EUI64-0080E10300037EFD---4
797296_EUI64-90FD9FFFFEA93909---4
797296_EUI64-0080E10300037701---4
797296_EUI64-D0CF5EFFFE59F260---4
797296_EUI64-00124B0018F05C10---4
797296_EUI64-0080E1030003805E---4
797296_EUI64-90FD9FFFFEA93A24---4
797296_EUI64-D0CF5EFFFE59F0B9---4
797296_EUI64-00124B0018F05BC6---4
499735_EUI64-D0CF5EFFFE7931CF---3
499735_EUI64-0080E10300056EA6---3
213806_EUI64-0080E10300024133---3
797296_EUI64-0080E103000378D8---3
797296_EUI64-90FD9FFFFEA938CA---3
797296_EUI64-90FD9FFFFEA77FEC---3
797296_EUI64-0080E103000432EC---3
797296_EUI64-90FD9FFFFEA78A01---3
223516_EUI64-0090DAFFFF007104---2
306571_EUI64-90FD9FFFFEA93F5C---2
306571_EUI64-90FD9FFFFEA93DB7---2
306571_EUI64-D0CF5EFFFE7931C7---2
306571_EUI64-D0CF5EFFFE793ED2---2
83561_EUI64-D0CF5EFFFE59D034---2
83561_EUI64-D0CF5EFFFE69E34D---2
223516_EUI64-90FD9FFFFEA78027---2
223516_EUI64-D0CF5EFFFE59F453---2
329312_EUI64-D0CF5EFFFE59F508---2
223516_EUI64-90FD9FFFFEA95EAC---2
305026_EUI64-D0CF5EFFFE69DF7F---2
305026_EUI64-90FD9FFFFEA7722C---2
305026_EUI64-D0CF5EFFFE79347D---2
305026_EUI64-0080E10300044FB9---2
305026_EUI64-D0CF5EFFFE79408F---2
223516_EUI64-D0CF5EFFFE792A8C---2
223516_EUI64-D0CF5EFFFE69DFA4---2
223516_EUI64-90FD9FFFFEA780B9---2
252208_EUI64-D0CF5EFFFE7B22CF---2
783825_EUI64-D0CF5EFFFE59E3B2---2
252208_EUI64-D0CF5EFFFE59F265---2
88252_EUI64-D0CF5EFFFE59E294---2
503370_EUI64-D0CF5EFFFE793F70---2
503370_EUI64-0080E1030003786E---2
503370_EUI64-0080E10300037B72---2
503370_EUI64-D0CF5EFFFE792B7C---2
503370_EUI64-00124B0018ED2E6C---2
503370_EUI64-0080E10300037DA0---2
503370_EUI64-D0CF5EFFFE793052---2
212446_EUI64-D0CF5EFFFE69E40B---2
74365_EUI64-0080E1030004442C---2
74365_EUI64-0080E10300037BA3---2
938433_EUI64-D0CF5EFFFE69E315---2
797296_EUI64-00124B0018F058C0---2
797296_EUI64-D0CF5EFFFE59F5DF---2
797296_EUI64-90FD9FFFFEA939C1---2
797296_EUI64-0080E10300037ECD---2
797296_EUI64-90FD9FFFFEA787B0---2
797296_EUI64-0080E10300037A0B---2
797296_EUI64-0080E1030003767F---2
797296_EUI64-0080E10300029995---2
797296_EUI64-90FD9FFFFEA93A17---2
797296_EUI64-90FD9FFFFEA939B1---2
797296_EUI64-90FD9FFFFEA93D81---2
797296_EUI64-00124B0018F0597F---2
797296_EUI64-D0CF5EFFFE59D210---2
499735_EUI64-D0CF5EFFFE7931AE---1
499735_EUI64-90FD9FFFFEA95248---1
499735_EUI64-0080E10300056209---1
499735_EUI64-D0CF5EFFFE793050---1
499735_EUI64-90FD9FFFFEA9526B---1
499735_EUI64-D0CF5EFFFE79321E---1
499735_EUI64-90FD9FFFFEA94F86---1
499735_EUI64-D0CF5EFFFE7931D4---1
783825_EUI64-D0CF5EFFFE59E681---1
213806_EUI64-90FD9FFFFEA939D3---1
213806_EUI64-90FD9FFFFEA77A77---1
213806_EUI64-90FD9FFFFEA788C8---1
213806_EUI64-D0CF5EFFFE59E3EF---1
213806_EUI64-D0CF5EFFFE59F2C5---1
213806_EUI64-90FD9FFFFEA780EB---1
213806_EUI64-90FD9FFFFEA95E76---1
213806_EUI64-D0CF5EFFFE793271---1
213806_EUI64-D0CF5EFFFE59F539---1
213806_EUI64-90FD9FFFFEA93907---1
213806_EUI64-90FD9FFFFEA938EC---1
213806_EUI64-D0CF5EFFFE59D1D2---1
213806_EUI64-90FD9FFFFEA938F0---1
213806_EUI64-D0CF5EFFFE59CFE9---1
213806_EUI64-D0CF5EFFFE792AAE---1
213806_EUI64-D0CF5EFFFE59F395---1
213806_EUI64-D0CF5EFFFE59CDD7---1
213806_EUI64-0080E10300028C13---1
213806_EUI64-D0CF5EFFFE59E452---1
213806_EUI64-90FD9FFFFEA77D43---1
213806_EUI64-90FD9FFFFEA77CBC---1
213806_EUI64-D0CF5EFFFE59E177---1
213806_EUI64-D0CF5EFFFE59F545---1
797296_EUI64-0080E10300044C02---1
797296_EUI64-90FD9FFFFEA94B8C---1
797296_EUI64-D0CF5EFFFE59F475---1
797296_EUI64-D0CF5EFFFE59D22B---1
797296_EUI64-90FD9FFFFEA77EF4---1
797296_EUI64-D0CF5EFFFE793276---1
Ordered by events 

 Listing Stored Events: 

114190_EUI64-0090DAFFFF006900---30
157285_EUI64-0090DAFFFF007326---18
185308_EUI64-0090DAFFFF0068F2---22
185308_EUI64-90FD9FFFFEA950E9---72
185308_EUI64-D0CF5EFFFE1094AE---20
185308_EUI64-D0CF5EFFFE59E663---64
185308_EUI64-D0CF5EFFFE59F5CA---8
185308_EUI64-D0CF5EFFFE793F60---110
212446_EUI64-0080E103000375DF---4
212446_EUI64-0090DAFFFF00730E---14
212446_EUI64-D0CF5EFFFE69E40B---2
213806_EUI64-0080E10300024133---3
213806_EUI64-0080E10300028C13---1
213806_EUI64-0090DAFFFF00738C---51
213806_EUI64-90FD9FFFFEA77A77---1
213806_EUI64-90FD9FFFFEA77CBC---1
213806_EUI64-90FD9FFFFEA77D43---1
213806_EUI64-90FD9FFFFEA780EB---1
213806_EUI64-90FD9FFFFEA788C8---1
213806_EUI64-90FD9FFFFEA938EC---1
213806_EUI64-90FD9FFFFEA938F0---1
213806_EUI64-90FD9FFFFEA93907---1
213806_EUI64-90FD9FFFFEA939D3---1
213806_EUI64-90FD9FFFFEA95E76---1
213806_EUI64-D0CF5EFFFE59CDD7---1
213806_EUI64-D0CF5EFFFE59CFE9---1
213806_EUI64-D0CF5EFFFE59D1D2---1
213806_EUI64-D0CF5EFFFE59E177---1
213806_EUI64-D0CF5EFFFE59E3EF---1
213806_EUI64-D0CF5EFFFE59E452---1
213806_EUI64-D0CF5EFFFE59F2C5---1
213806_EUI64-D0CF5EFFFE59F395---1
213806_EUI64-D0CF5EFFFE59F539---1
213806_EUI64-D0CF5EFFFE59F545---1
213806_EUI64-D0CF5EFFFE792AAE---1
213806_EUI64-D0CF5EFFFE793271---1
221376_EUI64-0090DAFFFF006A16---52
223516_EUI64-0090DAFFFF007104---2
223516_EUI64-90FD9FFFFEA77C53---4
223516_EUI64-90FD9FFFFEA77C85---4
223516_EUI64-90FD9FFFFEA78027---2
223516_EUI64-90FD9FFFFEA780B9---2
223516_EUI64-90FD9FFFFEA95DFD---6
223516_EUI64-90FD9FFFFEA95EA4---4
223516_EUI64-90FD9FFFFEA95EAC---2
223516_EUI64-D0CF5EFFFE108F63---4
223516_EUI64-D0CF5EFFFE59F453---2
223516_EUI64-D0CF5EFFFE69DFA4---2
223516_EUI64-D0CF5EFFFE792A8C---2
223516_EUI64-D0CF5EFFFE793166---4
223516_EUI64-D0CF5EFFFE793267---16
223516_EUI64-D0CF5EFFFE793466---6
223516_EUI64-D0CF5EFFFE793F2F---8
229349_EUI64-0080E1030002BC7C---78
229349_EUI64-0090DAFFFF00586C---28
252208_EUI64-0090DAFFFF0072A6---12
252208_EUI64-D0CF5EFFFE59F265---2
252208_EUI64-D0CF5EFFFE69E262---4
252208_EUI64-D0CF5EFFFE7B22CF---2
305026_EUI64-0080E10300044FB9---2
305026_EUI64-0080E10300053485---4
305026_EUI64-0090DAFFFF0071D0---34
305026_EUI64-90FD9FFFFEA7722C---2
305026_EUI64-90FD9FFFFEA7752B---10
305026_EUI64-90FD9FFFFEA77B7E---4
305026_EUI64-90FD9FFFFEA77EA9---8
305026_EUI64-90FD9FFFFEA9418B---4
305026_EUI64-90FD9FFFFEA94CD6---20
305026_EUI64-90FD9FFFFEA96177---4
305026_EUI64-D0CF5EFFFE59E04E---6
305026_EUI64-D0CF5EFFFE59E445---8
305026_EUI64-D0CF5EFFFE59E660---6
305026_EUI64-D0CF5EFFFE69DF7F---2
305026_EUI64-D0CF5EFFFE69DF8A---14
305026_EUI64-D0CF5EFFFE79340F---6
305026_EUI64-D0CF5EFFFE79347D---2
305026_EUI64-D0CF5EFFFE79408F---2
305026_EUI64-D0CF5EFFFE7B29D5---4
306571_EUI64-0090DAFFFF00692E---56
306571_EUI64-90FD9FFFFEA93DB7---2
306571_EUI64-90FD9FFFFEA93F4E---20
306571_EUI64-90FD9FFFFEA93F5C---2
306571_EUI64-90FD9FFFFEA93F87---9
306571_EUI64-D0CF5EFFFE69E0B4---6
306571_EUI64-D0CF5EFFFE7931C7---2
306571_EUI64-D0CF5EFFFE793ED2---2
329312_EUI64-0090DAFFFF006A3A---10
329312_EUI64-D0CF5EFFFE59F508---2
329312_EUI64-D0CF5EFFFE7932E1---18
434888_EUI64-0090DAFFFF006A8A---16
445778_EUI64-0090DAFFFF006A5A---22
447224_EUI64-0090DAFFFF006A6A---12
499735_EUI64-0080E10300056209---1
499735_EUI64-0080E10300056EA6---3
499735_EUI64-0090DAFFFF006438---15
499735_EUI64-90FD9FFFFEA93DF6---23
499735_EUI64-90FD9FFFFEA94E85---13
499735_EUI64-90FD9FFFFEA94F86---1
499735_EUI64-90FD9FFFFEA95248---1
499735_EUI64-90FD9FFFFEA9526B---1
499735_EUI64-D0CF5EFFFE793050---1
499735_EUI64-D0CF5EFFFE7931AE---1
499735_EUI64-D0CF5EFFFE7931CF---3
499735_EUI64-D0CF5EFFFE7931D4---1
499735_EUI64-D0CF5EFFFE79321E---1
499735_EUI64-D0CF5EFFFE793343---15
503370_EUI64-00124B0018ED2E6C---2
503370_EUI64-00124B0018F05967---6
503370_EUI64-0080E1030002B3A5---4
503370_EUI64-0080E1030003766F---4
503370_EUI64-0080E103000376C0---6
503370_EUI64-0080E1030003786E---2
503370_EUI64-0080E103000379F6---4
503370_EUI64-0080E10300037A73---12
503370_EUI64-0080E10300037B72---2
503370_EUI64-0080E10300037DA0---2
503370_EUI64-0080E10300043957---6
503370_EUI64-0080E10300043F62---8
503370_EUI64-0090DAFFFF007266---26
503370_EUI64-D0CF5EFFFE59F2E5---6
503370_EUI64-D0CF5EFFFE792B7C---2
503370_EUI64-D0CF5EFFFE793052---2
503370_EUI64-D0CF5EFFFE7930A4---7
503370_EUI64-D0CF5EFFFE793E17---4
503370_EUI64-D0CF5EFFFE793F70---2
503370_EUI64-D0CF5EFFFE7B282D---4
507828_EUI64-0090DAFFFF006A34---18
521209_EUI64-0090DAFFFF006AA4---22
573742_EUI64-0090DAFFFF0064AC---38
60358_EUI64-0090DAFFFF0069A2---29
608739_EUI64-0090DAFFFF006A7A---50
652990_EUI64-0090DAFFFF006A0A---32
652990_EUI64-D0CF5EFFFE69E331---7
668617_EUI64-0090DAFFFF0069A0---38
668617_EUI64-D0CF5EFFFE793E56---4
74365_EUI64-0080E10300037BA3---2
74365_EUI64-0080E10300037EC0---8
74365_EUI64-0080E10300037FEA---4
74365_EUI64-0080E1030004442C---2
783825_EUI64-0090DAFFFF00738A---8
783825_EUI64-D0CF5EFFFE59E3B2---2
783825_EUI64-D0CF5EFFFE59E681---1
797296_EUI64-00124B0018ED2E02---7
797296_EUI64-00124B0018F058C0---2
797296_EUI64-00124B0018F0597F---2
797296_EUI64-00124B0018F05BC6---4
797296_EUI64-00124B0018F05C10---4
797296_EUI64-0080E10300029995---2
797296_EUI64-0080E1030003767F---2
797296_EUI64-0080E10300037701---4
797296_EUI64-0080E103000378D8---3
797296_EUI64-0080E10300037A04---9
797296_EUI64-0080E10300037A0B---2
797296_EUI64-0080E10300037B1A---5
797296_EUI64-0080E10300037C15---7
797296_EUI64-0080E10300037EC2---5
797296_EUI64-0080E10300037ECD---2
797296_EUI64-0080E10300037EFD---4
797296_EUI64-0080E1030003805E---4
797296_EUI64-0080E10300043219---13
797296_EUI64-0080E103000432EC---3
797296_EUI64-0080E10300044567---10
797296_EUI64-0080E10300044720---6
797296_EUI64-0080E10300044C02---1
797296_EUI64-0080E10300044F19---17
797296_EUI64-0090DAFFFF006A98---40
797296_EUI64-90FD9FFFFEA77EF4---1
797296_EUI64-90FD9FFFFEA77FEC---3
797296_EUI64-90FD9FFFFEA780DA---13
797296_EUI64-90FD9FFFFEA787AB---6
797296_EUI64-90FD9FFFFEA787B0---2
797296_EUI64-90FD9FFFFEA788CE---9
797296_EUI64-90FD9FFFFEA78A01---3
797296_EUI64-90FD9FFFFEA78A08---7
797296_EUI64-90FD9FFFFEA938CA---3
797296_EUI64-90FD9FFFFEA938D8---6
797296_EUI64-90FD9FFFFEA938D9---9
797296_EUI64-90FD9FFFFEA938E0---15
797296_EUI64-90FD9FFFFEA93909---4
797296_EUI64-90FD9FFFFEA9398C---8
797296_EUI64-90FD9FFFFEA939B1---2
797296_EUI64-90FD9FFFFEA939C1---2
797296_EUI64-90FD9FFFFEA939DB---6
797296_EUI64-90FD9FFFFEA939FC---9
797296_EUI64-90FD9FFFFEA93A17---2
797296_EUI64-90FD9FFFFEA93A24---4
797296_EUI64-90FD9FFFFEA93D7C---13
797296_EUI64-90FD9FFFFEA93D81---2
797296_EUI64-90FD9FFFFEA93D87---9
797296_EUI64-90FD9FFFFEA93F8D---9
797296_EUI64-90FD9FFFFEA93F98---13
797296_EUI64-90FD9FFFFEA93FAC---17
797296_EUI64-90FD9FFFFEA94B8C---1
797296_EUI64-90FD9FFFFEA95B92---11
797296_EUI64-90FD9FFFFEA95C41---5
797296_EUI64-90FD9FFFFEA95DE6---33
797296_EUI64-90FD9FFFFEA95E18---15
797296_EUI64-D0CF5EFFFE59D210---2
797296_EUI64-D0CF5EFFFE59D222---6
797296_EUI64-D0CF5EFFFE59D22B---1
797296_EUI64-D0CF5EFFFE59D249---11
797296_EUI64-D0CF5EFFFE59DF13---9
797296_EUI64-D0CF5EFFFE59F0B9---4
797296_EUI64-D0CF5EFFFE59F0EA---5
797296_EUI64-D0CF5EFFFE59F15E---7
797296_EUI64-D0CF5EFFFE59F260---4
797296_EUI64-D0CF5EFFFE59F3EE---5
797296_EUI64-D0CF5EFFFE59F3F7---7
797296_EUI64-D0CF5EFFFE59F450---5
797296_EUI64-D0CF5EFFFE59F46E---5
797296_EUI64-D0CF5EFFFE59F475---1
797296_EUI64-D0CF5EFFFE59F4DE---9
797296_EUI64-D0CF5EFFFE59F530---5
797296_EUI64-D0CF5EFFFE59F578---13
797296_EUI64-D0CF5EFFFE59F5DF---2
797296_EUI64-D0CF5EFFFE793256---15
797296_EUI64-D0CF5EFFFE793276---1
797296_EUI64-D0CF5EFFFE79350F---11
797296_EUI64-D0CF5EFFFE793DD2---9
83561_EUI64-0090DAFFFF0073B8---30
83561_EUI64-90FD9FFFFEA78012---8
83561_EUI64-90FD9FFFFEA9591C---6
83561_EUI64-D0CF5EFFFE59CDD2---1354
83561_EUI64-D0CF5EFFFE59D034---2
83561_EUI64-D0CF5EFFFE69E34D---2
88252_EUI64-0090DAFFFF00699C---36
88252_EUI64-90FD9FFFFEA93FC4---14
88252_EUI64-D0CF5EFFFE59E294---2
88252_EUI64-D0CF5EFFFE7B25B0---28
912706_EUI64-0090DAFFFF0071AA---28
938433_EUI64-0090DAFFFF0069CA---14
938433_EUI64-D0CF5EFFFE69E315---2
Ordered by location 
11:27:30ok!
